//基本概念

/**
 *   let:用来生命一个变量，和var非常类似
 *   const:用来生命一个敞亮，敞亮就是不可变化的量
 */

 //------------------

 //用let声明变量的注意事项//
 
 //1使用let声明的变量，所声明的变量只在代码块内有效

 {
     let a = 1;
     var b = 2;
     //console.log(a)
 }

// console.log(a); //报错

console.log(b)


 //2使用let命令声明的变量在域解析的时候不会被提升
//console.log(c); //报错
 let c = 10
 

 //3let 不允许在同一个作用域下声明已经存在的变量 



 let a = 10;
 //let a =20;   //错误

 console.log(a);



 //let 在for 循环的应用

 for(let i = 1;i<5;i++){
    let i=10; //内部子作用域
    console.log(i); // 输出10*4个
 }

 //报错console.log(i)

 //在循环语句之内是一个父作用域，在循环体制中是一个子作用域。



//cost 命令同样有上面let的1，2，3条特点。

//除了这些，在使用const声明常量的时候需要注意的两点

//1 const 声明的时候必须赋值




//声明的常量储存简单类型的时候不可改变其值，如果储存的是对象，那么引用不可以被改变，至于对象里面的数据如何变化，是没有关系的


